[target.riscv32i-unknown-none-elf]
rustflags = [
    "-C", "link-arg=-Tres/memory.ld",   # Add linker script "{projectdir}/res/memory.ld"
]

[build]
target = "riscv32i-unknown-none-elf"    # Select target (valid targets can be found by "rustup target list")
