[package]
name = "bare-metal-rust-on-riscv"
version = "0.1.0"
edition = "2021"
authors = ["Lowie Deferme"]
license-file = "LICENSE"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
strip = "debuginfo"
lto = true

[dependencies]
ufmt = "0.2.0"
